<!doctype html>
<html>
	<head></head>
	<body>
		<div>Test</div>
		<script src="../dist/bundle.js"></script>
		<script>
		var c = new Cyako('ws://localhost:3000/');
		// for (var i = 500; i >= 0; i--) {				
		// 	c.fetch('TestJSONBaseLoad',{},{}).then((json)=>{
		// 			console.log(json)
		// 		},(error)=>{
		// 		console.log(error)
		// 	})
		// 	c.fetch('TestJSONBaseSave',{a:1,b:2,c:3},{a:1,b:2,c:3}).then((json)=>{
		// 			console.log(json)
		// 		},(error)=>{
		// 		console.log(error)
		// 	})
		// }
		// c.fetch('KVStoreExample.Example',{},{}).then((data)=>{console.log(data)},(error)=>{console.log(error)})
		let l = c.listen('RealtimeExample.JoinChatRoom',{},{})
		l.promise.then((data)=>{console.log("RECEIVED:",data.id)},(error)=>{console.log(error)});
			// console.log("NOW START");
			// setTimeout(function() {
			// 	console.log("NOW PAUSE.");
			// 	l.pause();
			// }, 10*1000);
			// setTimeout(function() {
			// 	console.log("NOW CONTINUE.");
			// 	l.continue();
			// }, 20*1000);
			// setTimeout(function() {
			// 	console.log("NOW CANCEL.");
			// 	l.cancel();
			// }, 30*1000);
		var send = () => {
			let l = c.listen('RealtimeExample.SendChatMessage',{},{});
			l.promise.then((data)=>{console.log("RECEIVED:",data.id)},(error)=>{console.log(error)});
		}
		</script>
		<button onclick="send()">Send</button>
	</body>
</html>